APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+DMdH5PU92q1Nf+I9/fJgtMcEIk/aMDujKsAmf1B0U0=
APP_DEBUG=true
APP_URL=http://suiviDiplomes.test

SANCTUM_STATEFUL_DOMAINS=localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=suividiplomes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=stagepfa2021@gmail.com
MAIL_PASSWORD=agdalrabat2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=stagepfa2021@gmail.com
MAIL_FROM_NAME=um5

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

